<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#464646"
    tools:context=".MainActivity">

    <!-- Application Name -->
    <TextView
        android:id="@+id/text_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photoshare_text"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/table_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!-- Button Table Layout -->
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="367dp"
        android:layout_height="514dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Table Layout: Row 1 -->
        <TableRow
            android:id="@+id/table_layout_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="24dp">

            <!-- Share Button -->
            <Button
                android:id="@+id/button_share"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:backgroundTint="@color/button"
                android:gravity="center"
                android:minLines="2"
                android:paddingLeft="13dp"
                android:paddingTop="16dp"
                android:paddingRight="13dp"
                android:paddingBottom="8dp"
                android:text="@string/share_text"
                android:textAlignment="gravity"
                android:textColor="@color/icon"
                android:textSize="20sp"
                android:onClick="shareGroupSession"
                app:icon="@drawable/ic_baseline_share_24"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@color/icon" />

            <!-- Space between buttons -->
            <Space
                android:layout_width="64dp"
                android:layout_height="wrap_content" />

            <!-- Leave Button -->
            <Button
                android:id="@+id/button_leave"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:backgroundTint="@color/button"
                android:gravity="center"
                android:minLines="2"
                android:paddingLeft="13dp"
                android:paddingTop="16dp"
                android:paddingRight="13dp"
                android:paddingBottom="8dp"
                android:text="@string/leave_text"
                android:textAlignment="gravity"
                android:textColor="@color/icon"
                android:textSize="20sp"
                android:onClick="leaveShareGroup"
                app:icon="@drawable/ic_baseline_exit_to_app_24"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@color/icon" />

        </TableRow>

        <!-- Table Layout: Row 2 -->
        <TableRow
            android:id="@+id/table_layout_row_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="24dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">

            <!-- Timeline Button -->
            <Button
                android:id="@+id/button_timeline"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:backgroundTint="@color/button"
                android:gravity="center"
                android:minLines="2"
                android:paddingLeft="13dp"
                android:paddingTop="16dp"
                android:paddingRight="13dp"
                android:paddingBottom="8dp"
                android:text="@string/timeline_text"
                android:textAlignment="gravity"
                android:textColor="@color/icon"
                android:textSize="20sp"
                android:onClick="viewCurrentTimeline"
                app:icon="@drawable/ic_baseline_hourglass_empty_24"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@color/icon" />

            <!-- Space between buttons -->
            <Space
                android:layout_width="64dp"
                android:layout_height="wrap_content" />

            <!-- Settings Button -->
            <Button
                android:id="@+id/button_settings"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:backgroundTint="@color/button"
                android:gravity="center"
                android:minLines="2"
                android:paddingLeft="11dp"
                android:paddingTop="16dp"
                android:paddingRight="11dp"
                android:paddingBottom="8dp"
                android:text="@string/settings_text"
                android:textAlignment="gravity"
                android:textColor="@color/icon"
                android:textSize="20sp"
                android:onClick="openSettingsPage"
                app:icon="@drawable/ic_baseline_settings_24"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@color/icon" />

        </TableRow>

        <!-- Table Layout: Row 3 -->
        <TableRow
            android:id="@+id/table_layout_row_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="24dp"
            android:paddingRight="12dp"
            android:paddingBottom="24dp">

            <!-- Edit Button -->
            <Button
                android:id="@+id/button_edit"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:backgroundTint="@color/button"
                android:gravity="center"
                android:minLines="2"
                android:paddingLeft="13dp"
                android:paddingTop="16dp"
                android:paddingRight="13dp"
                android:paddingBottom="8dp"
                android:text="@string/edit_text"
                android:textAlignment="gravity"
                android:textColor="@color/icon"
                android:textSize="20sp"
                android:onClick="editShareGroup"
                app:icon="@drawable/ic_baseline_edit_24"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@color/icon" />

            <!-- Space between buttons -->
            <Space
                android:layout_width="64dp"
                android:layout_height="wrap_content" />

            <!-- Pause Button -->
            <Button
                android:id="@+id/button_pause"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:backgroundTint="@color/button"
                android:gravity="center"
                android:minLines="2"
                android:paddingLeft="11dp"
                android:paddingTop="16dp"
                android:paddingRight="11dp"
                android:paddingBottom="8dp"
                android:text="@string/pause_text"
                android:textAlignment="gravity"
                android:textColor="@color/icon"
                android:textSize="20sp"
                android:onClick="pauseShare"
                app:icon="@drawable/ic_baseline_pause_24"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@color/icon" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>